{
  "name": "neutracing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "cf:dev": "npm run build && wrangler pages dev dist",
    "counter:dev": "wrangler dev -c workers/download-counter/wrangler.jsonc",
    "counter:deploy": "wrangler deploy -c workers/download-counter/wrangler.jsonc",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.40.0"
  }
}
