{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "neutracing",
  "compatibility_date": "2026-03-29",
  "pages_build_output_dir": "./dist",
  "env": {
    "production": {
      // Preview and local environments intentionally omit this binding and use seed counts.
      "services": [
        {
          "binding": "DOWNLOAD_COUNTER_SERVICE",
          "service": "neutracing-download-counter"
        }
      ]
    }
  }
}
